# NodePort服务配置 - 用于通过节点IP访问
apiVersion: v1
kind: Service
metadata:
  name: video-conference-nodeport
  namespace: video-conference
  labels:
    app: video-conference-nodeport
spec:
  type: NodePort
  ports:
    # Web界面端口
    - name: web
      port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP
    # API网关端口
    - name: api
      port: 8080
      targetPort: 8080
      nodePort: 30800
      protocol: TCP
    # WebSocket信令端口
    - name: websocket
      port: 8083
      targetPort: 8083
      nodePort: 30803
      protocol: TCP
  selector:
    app: gateway-service
  sessionAffinity: ClientIP
---
# 单独的Web客户端NodePort服务
apiVersion: v1
kind: Service
metadata:
  name: web-client-nodeport
  namespace: video-conference
  labels:
    app: web-client-nodeport
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30081
      protocol: TCP
  selector:
    app: web-client
---
# 信令服务NodePort
apiVersion: v1
kind: Service
metadata:
  name: signaling-nodeport
  namespace: video-conference
  labels:
    app: signaling-nodeport
spec:
  type: NodePort
  ports:
    - name: signaling
      port: 8083
      targetPort: 8083
      nodePort: 30083
      protocol: TCP
  selector:
    app: signaling-service
